MONGO_URI=mongodb+srv://sahil123:Sahil123@cluster0.xrcfqjq.mongodb.net/?retryWrites=true&w=majority
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = hedwrfqvvxfinfkc
SMPT_MAIL = sahilalagiya123@gmail.com
